<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:measureAllChildren="true" />

    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/take_photo"
        android:onClick="onClickedRecordVideo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/take_photo" 
        android:layout_alignRight="@+id/camera_preview"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
